# info about project
PROJECT_NAME            = iocbuilder
PROJECT_NUMBER          =
# use <module>.<func> instead of <module>::<func>
OPTIMIZE_OUTPUT_JAVA    = YES
# need this to get all function/variable docs
SHOW_NAMESPACES         = YES
# add the input dir
INPUT                  += ../iocbuilder . ../iocbuilder/defaults
# add some examples
EXAMPLE_PATH            = examples
# add the extensions
FILE_PATTERNS           = *.py *.src
# don't warn on undocumented elements
QUIET                   = YES
# where to output to
OUTPUT_DIRECTORY        = doxygen
# where to find images
IMAGE_PATH              = images
# create a search engine
SEARCHENGINE            = YES
# make class diagrams
CLASS_DIAGRAMS          = YES
# don't make latex output
GENERATE_LATEX          = NO
# put html in .
HTML_OUTPUT             = .
# include sources
SOURCE_BROWSER          = YES
# make everything, even if no doc strings
# EXTRACT_ALL            = YES

# If it's not documented, don't confuse the viewer.
HIDE_UNDOC_MEMBERS      = YES
HIDE_UNDOC_CLASSES      = YES
WARN_IF_UNDOCUMENTED    = NO
WARNINGS = YES
